<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brugaelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="10" />
    <Property Name="bairro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="salario" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_produto" Type="int" />
    <Property Name="id_dono" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produtos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="varchar(max)" />
    <Property Name="preco" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_pedidos_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="id_dono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidos_produtos">
    <End Role="produtos" Type="Self.produtos" Multiplicity="0..1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produtos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produtos_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="produtos" Type="Self.produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produtos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="brugaelModelStoreContainer">
    <EntitySet Name="administradores" EntityType="Self.administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produtos" EntityType="Self.produtos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pedidos_clientes" Association="Self.FK_pedidos_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidos_produtos" Association="Self.FK_pedidos_produtos">
      <End Role="produtos" EntitySet="produtos" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_produtos_categoria" Association="Self.FK_produtos_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="produtos" EntitySet="produtos" />
    </AssociationSet>
  </EntityContainer>
</Schema>